<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Autumn Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <h1>Autumn</h1>
  <h2 id="subtitle">Winter is Coming ❄️</h2>
  <div id="snow"></div>
  <div class="img-row">
		<img src="img/beautiful-fall-pictures.jpg" alt="Autumn fall">
		<img id="fadeImage" class="hidden" src="img/beautiful-winter-landscape.jpg" alt="Winter landscape">
  </div>
  <p class="cool-text">The season of the year between summer and winter, lasting from 
  September to November north of the equator, and from March to 
  May south of the equator, is fall (autumn).</p>
  <button id="btn1">Hide / Show Text</button>
  <button id="btn2">Winter is Coming</button>
  <button id="btn3">Change Title</button>  
</div>
<!-- jQuery bibliotēka + JS fails -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="js/script.js"></script>  
</body>
</html>